# CommonUIUitl

./: build.gradle  settings.gradle
CommonUI/src/main/: AndroidManifest.xml
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/adorkable/iosdialogdemo/: MainActivity.java  NoticeViewActivity.java
app/src/main/res/layout/: activity_main.xml  activity_notice_view.xml
app/src/main/res/values/: strings.xml
common-ui/: README.md  build.gradle  local.properties
common-ui/gradle/wrapper/: gradle-wrapper.properties
common-ui/src/main/: AndroidManifest.xml
common-ui/src/main/java/com/vivavideo/mobile/commonui/: ActionSheetDialog.java  AlertDialog.java  HoloCircularProgressBar.java  XYActionSheetDialog.java  XYAlertDialog.java  XYHoloCircularProgressBar.java  XYNoticeView.java
common-ui/src/main/java/com/vivavideo/mobile/commonui/recyclerview/: RecycleViewDivider.java  XYRecycleViewDivider.java
common-ui/src/main/res/values/: attrs.xml  color.xml  styles.xml
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/vivavideo/mobile/commonui/: ActionSheetDialog.java
